# whack-a-mole-core-lib

./: README.md
.github/workflows/: deploy-nuget.yml
docs/: adr-toc.md
docs/adr/: 00001-record-architecture-decisions-initialization.json  00001-record-architecture-decisions-initialization.md  00002-programming-language-and-version.json  00002-programming-language-and-version.md
src/: Directory.Build.props  Directory.Packages.props  wam-core-library.sln
src/Wam.Core/: Wam.Core.csproj
src/Wam.Core.UnitTests/: StringExtensionsTests.cs  Wam.Core.UnitTests.csproj
src/Wam.Core/Abstractions/: IWamCacheService.cs
src/Wam.Core/Authentication/: Authentication.cs  AuthenticationSettings.cs  HealthChecks.cs
src/Wam.Core/Authentication/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerApiOptions.cs  SwaggerConfiguration.cs  SwaggerDocumentHealthChecks.cs
src/Wam.Core/Cache/: CacheName.cs  WamCacheService.cs
src/Wam.Core/Configuration/: AzureServices.cs  ServiceCollectionExtensions.cs  ServicesConfiguration.cs
src/Wam.Core/DataTransferObjects/: ExceptionDto.cs
src/Wam.Core/Enums/: FeatureName.cs  GameState.cs
src/Wam.Core/ErrorCodes/: WamErrorCode.cs
src/Wam.Core/Events/: RealtimeEvent.cs
src/Wam.Core/Exceptions/: WamException.cs  WamExceptionHandler.cs
src/Wam.Core/ExtensionMethods/: ConfigurationExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
src/Wam.Core/Filters/: WamExceptionFilter.cs
src/Wam.Core/Helpers/: ISerializationHelper.cs  NewtonsoftSerializationHelper.cs  SystemTextSerializationHelper.cs
src/Wam.Core/Identity/: CloudIdentity.cs
src/Wam.Models/: IWamModel.cs
src/Wam.Models.UnitTests/: SerializationTests.cs  UnitTest1.cs  Wam.Models.UnitTests.csproj
src/Wam.Models/Score/: ScoreBase.cs
src/Wam.Models/User/: UserBase.cs
